server
{
	listen	0.0.0.0:8010;
	listen	10.11.8.4:8020;
	server_name	 www.hola.com	hola.com;

	location / {
		autoindex			on;
		error_page 404 		./a/../error_pages/404.html;
		allow_methods		GET POST HEAD;
		upload_store		./files_upload/;
		index				index.html;
		cgi					.sh /bin/bash;
	}
}
