server
{
	client_max_body_size	1000M;
	listen	localhost:8000;
	listen	localhost:8010;
	listen	localhost:8020;
	listen	127.0.0.1:443;
	server_name	 adria guillem;
	root ./html;
	location / {
		autoindex			on;
		error_page 404 		./a/../error_pages/404.html;
		allow_methods		GET POST HEAD;
		upload_store		./files_upload/;
		index empty.html;
		cgi					.sh /bin/bash;
	}
	location /cacatua/ {
		root ./cgi;
		autoindex on;
	}
}

server
{
	listen	127.0.0.1:8000;
	listen	127.0.0.1:8010;
	listen	127.0.0.1:8050;
	listen	127.0.0.1:8060;
	listen	127.0.0.1:80;
	server_name	 ferran albert;
	root ./html;
	location / {
		autoindex			on;
		error_page 404 		./a/../error_pages/404.html;
		allow_methods		GET POST HEAD;
		upload_store		./files_upload/;
		index				index.html;
		cgi					.sh /bin/bash;
	}
}
