server
{
	client_max_body_size	1;
	listen	localhost:8010;
	server_name	 adria guillem;
	root ./html;
	location / {
		autoindex			on;
		error_page 404 		/index.html;
		allow_methods		GET POST;
		upload_store		./files_upload/;
		index empty.html;
		cgi					.sh /bin/bash;
	}
	location /cacatua/ {
		root ./cgi;
		autoindex on;
	}
	location /test {
		autoindex	on;
		root ./html/error_pages;
	}

}

server
{
	listen	127.0.0.1:8050;
	server_name	 ferran albert;
	root ./html;
	location / {
		autoindex			on;
		error_page 404 		./a/../error_pages/404.html;
		allow_methods		GET POST;
		upload_store		./files_upload/;
		index				index.html;
		cgi					.sh /bin/bash;
	}
}
