server
{
	client_max_body_size	1000M;
	listen	localhost:8000;
	server_name	 www.hola.com	hola.com;
	root ./html;
	location / {
		autoindex			on;
		error_page 404 		./a/../error_pages/404.html;
		allow_methods		GET POST HEAD;
		upload_store		./files_upload/;
		index empty.html;
		cgi					.sh /bin/bash;
	}
	location /cacatua/ {
		root ./cgi;
		autoindex on;
	}
}

server
{
	listen	127.0.0.1:8020;
	server_name	 ferran;
	root ./html;
	location / {
		autoindex			on;
		error_page 404 		./a/../error_pages/404.html;
		allow_methods		GET POST HEAD;
		upload_store		./files_upload/;
		index				index.html;
		cgi					.sh /bin/bash;
	}
}
