server
{
	listen	0.0.0.0:8020;
	server_name	 www.hola.com	hola.com;

	location / {
		autoindex			on;
		error_page 404 		./a/../error_pages/404.html;
		allow_methods		GET POST HEAD;
		upload_store		./files_upload/;
		index				index.html;
		cgi					.sh /bin/bash;
	}
}

server
{
	listen	127.0.0.1:8030;
	listen	127.0.0.1:8040;
	listen	localhost:8050;
	server_name	 www.hola.com	hola.com;

	location / {
		autoindex			on;
		error_page 404 		./a/../error_pages/404.html;
		allow_methods		GET POST HEAD;
		upload_store		./files_upload/;
		index				index.html;
		cgi					.sh /bin/bash;
	}
}
