server	 
{
	listen	8010;
	server_name	 www.hola.com	hola.com;

	client_max_body_size	231312123;

	root	./hola;
	
	upload_store			/default/store;

	error_page 404 		    /error_pages/404.html;
	error_page 500 			/error_pages/500.html;
	error_page 599 			/error_pages/504.html;

	location /a {
		autoindex			on;
		error_page 404 		./a/../error_pages/404.html;
		allow_methods		GET POST PUT HEAD;
		upload_store		./files_upload/;
		index				index.htmlefrfre default.conf;
		return				http://youtube.com;
		cgi					.sh /bin/bash;
	}
}
