
#MANDATORY PARAMETER LISTEN SERVER_NAME LOCATION
server
{
	listen	8010;
	server_name	 www.hola.com	hola.com;

	client_max_body_size	2M;

	root	./html;
	
	upload_store			/default/store;

	error_page 404 		    /error_pages/404.html;
	error_page 500 			/error_pages/500.html;
	error_page 599 			/error_pages/504.html;

	location / {
		autoindex			on;
		error_page 404 		./a/../error_pages/404.html;
		allow_methods		GET POST HEAD;
		upload_store		./files_upload/;
		index				index.html;
		cgi					.sh /bin/bash;
	}
	location /peppe {
		autoindex			on;
		error_page 404 		./a/../error_pages/404.html;
		allow_methods		GET POST;
		upload_store		./files_upload/;
		index				not_default.html;
		cgi					.sh /bin/adfasdf;
	}
	location /hi/holiwis {
		autoindex			on;
		error_page 404 		./a/../asdasdasdasd/404.html;
		allow_methods		GET POST;
		upload_store		./files_upload/;
		index				sdsDDaas.html;
		root				./src;
		cgi					.sh /bin/adfasdf;
	}
	location /favicon.ico {
		index				favicon.ico;
	}
	location /html {
		autoindex			on;
	}
	location /return
	{
		return https://www.youtube.com/watch?v=dQw4w9WgXcQ;
	}
}