
#MANDATORY PARAMETER LISTEN SERVER_NAME LOCATION
server
{
	listen	8010;
	server_name	 www.hola.com	hola.com;

	client_max_body_size	231312123;

	root	./hola;
	
	upload_store			/default/store;

	error_page 404 		    /error_pages/404.html;
	error_page 500 			/error_pages/500.html;
	error_page 599 			/error_pages/504.html;

	location / {
		autoindex			on;
		error_page 404 		./a/../error_pages/404.html;
		allow_methods		GET POST HEAD;
		upload_store		./files_upload/;
		index				index.html;
		return				http://youtube.com;
		cgi					.sh /bin/bash;
	}
	location /peppe {
		autoindex			on;
		error_page 404 		./a/../error_pages/404.html;
		allow_methods		GET POST;
		upload_store		./files_upload/;
		index				not_default.html;
		return				http://adsfasdf.com;
		cgi					.sh /bin/adfasdf;
	}
}

server
{
	listen	8460;
	server_name	 www.hola.com	asdd.com;

	client_max_body_size	324545;

	root	./sdg;
	
	upload_store			/sdf/store;

	error_page 404 		    /error_pages/404.sdgg;
	error_page 500 			/error_pages/500.html;
	error_page 599 			/error_pages/504.dsf;

	location /peppe {
		autoindex			on;
		error_page 404 		./a/../error_pages/404.html;
		allow_methods		GET POST;
		upload_store		./files_upload/;
		index				index.htmlefrfre default.conf;
		return				http://ads.com;
		cgi					.sh /bin/adfasdf;
	}
}
